apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: raspberry-gitops
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/P0ncy/raspberry_gitops
  ref:
    branch: main
